{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gLearnDbConnectionString": "Server=DESKTOP-4I6E3UE;Database=gLearnDb;User Id=sa;Password=Amangill3600$$;Trusted_Connection=true;"
  }
}
